{
  "name": "yanggengzhen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.0",
    "express": "^4.17.3",
    "qs": "^6.9.4"
  },
  "devDependencies": {
    "webpack": "^5.10.0",
    "webpack-cli": "^4.2.0"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "serve:test": "set NODE_ENV=test&&vue-cli-service serve",
    "serve:production": "set NODE_ENV=production&&vue-cli-service serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yanggengzhen123/demo2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yanggengzhen123/demo2/issues"
  },
  "homepage": "https://github.com/yanggengzhen123/demo2#readme"
}
